"use strict"

/*
Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript

Асинхронність у JavaScript означає, що код може виконуватися без очікування завершення певних операцій. Коли виконується асинхронний код, програма не зупиняється, чекаючи результату, а замість цього продовжує виконання інших завдань. 
JavaScript використовує асинхронність для ефективної роботи зі зборами даних з сервера, обробки введення користувача або виконання інших завдань, що можуть займати час.
Наприклад, коли відправити запит до сервера для отримання даних за допомогою AJAX, JavaScript може продовжувати виконання інших функцій, поки сервер обробляє запит та відправляє відповідь. 
Коли відповідь буде готова, виконається відповідний обробник, що забезпечить подальшу роботу з отриманими даними. 
Це дозволяє забезпечити більш відзивчивий та ефективний досвід користувача, оскільки програма не зупиняється на очікуванні завершення кожного окремого завдання.
*/

/*
Завдання
Написати програму "Я тебе знайду по IP"

Технічні вимоги:
Створити просту HTML-сторінку з кнопкою Знайти по IP.
Натиснувши кнопку - надіслати AJAX запит за адресою https://api.ipify.org/?format=json, отримати звідти IP адресу клієнта.
Дізнавшись IP адресу, надіслати запит на сервіс https://ip-api.com/ та отримати інформацію про фізичну адресу.
під кнопкою вивести на сторінку інформацію, отриману з останнього запиту – континент, країна, регіон, місто, район.
Усі запити на сервер необхідно виконати за допомогою async await.
*/

const findButton = document.querySelector('#findButton');
findButton.addEventListener('click', async () => {
    try {
        const ipResponse = await fetch('https://api.ipify.org/?format=json');
        const ipData = await ipResponse.json();
        const ipAddress = ipData.ip;
        
        const geoResponse = await fetch(`https://ip-api.com/json/${ipAddress}`);
        const geoData = await geoResponse.json();

        const resultDiv = document.querySelector('#result');
        resultDiv.innerHTML = `
            <p>Континент: ${geoData.continent}</p>
            <p>Країна: ${geoData.country}</p>
            <p>Регіон: ${geoData.regionName}</p>
            <p>Місто: ${geoData.city}</p>
            <p>Район: ${geoData.district}</p>
        `;
    } catch (error) {
        console.error('Помилка:', error);
    }
});